# SSIS-GDAL

./: README.md  SSISGDAL.sln  build.targets
SSISGDAL.SqlServer.DTS.Connections.OGRConnectionManager/: OGRConnectionManager.cs  SSISGDAL.SqlServer.DTS.Connections.OGRConnectionManager.csproj
SSISGDAL.SqlServer.DTS.Pipeline.OGRAreaComponentComponent/: OGRAreaComponent.cs  SSISGDAL.SqlServer.DTS.Pipeline.OGRAreaComponent.csproj
SSISGDAL.SqlServer.DTS.Pipeline.OGRBoundaryComponent/: OGRBoundaryComponent.cs  SSISGDAL.SqlServer.DTS.Pipeline.OGRBoundaryComponent.csproj
SSISGDAL.SqlServer.DTS.Pipeline.OGRBufferComponent/: OGRBufferComponent.cs  SSISGDAL.SqlServer.DTS.Pipeline.OGRBufferComponent.csproj
SSISGDAL.SqlServer.DTS.Pipeline.OGRCentroidComponent/: OGRCentroidComponent.cs  SSISGDAL.SqlServer.DTS.Pipeline.OGRCentroidComponent.csproj
SSISGDAL.SqlServer.DTS.Pipeline.OGRCloseRingsComponent/: OGRCloseRingsComponent.cs  SSISGDAL.SqlServer.DTS.Pipeline.OGRCloseRingsComponent.csproj
SSISGDAL.SqlServer.DTS.Pipeline.OGRConvexHullComponent/: OGRConvexHulComponent.cs  SSISGDAL.SqlServer.DTS.Pipeline.OGRConvexHullComponent.csproj
SSISGDAL.SqlServer.DTS.Pipeline.OGRDestinationAdapter/: OGRDestinationAdapter.cs  SSISGDAL.SqlServer.DTS.Pipeline.OGRDestinationAdapter.csproj
SSISGDAL.SqlServer.DTS.Pipeline.OGRExplodeComponent/: OGRExplodeComponent.cs  SSISGDAL.SqlServer.DTS.Pipeline.OGRExplodeComponent.csproj
SSISGDAL.SqlServer.DTS.Pipeline.OGRExportToJSONComponent/: OGRExportToJSONComponent.cs  SSISGDAL.SqlServer.DTS.Pipeline.OGRExportToJSONComponent.csproj
SSISGDAL.SqlServer.DTS.Pipeline.OGRExportToKMLComponent/: OGRExportToKMLComponent.cs  SSISGDAL.SqlServer.DTS.Pipeline.OGRExportToKMLComponent.csproj
SSISGDAL.SqlServer.DTS.Pipeline.OGRExportToWKTComponent/: OGRExportToWKTComponent.cs  SSISGDAL.SqlServer.DTS.Pipeline.OGRExportToWKTComponent.csproj
SSISGDAL.SqlServer.DTS.Pipeline.OGRFlattenTo2DComponent/: OGRFlattenTo2DComponent.cs  SSISGDAL.SqlServer.DTS.Pipeline.OGRFlattenTo2DComponent.csproj
SSISGDAL.SqlServer.DTS.Pipeline.OGRImportFromWKTComponent/: OGRImportFromWKTComponent.cs  SSISGDAL.SqlServer.DTS.Pipeline.OGRImportFromWKTComponent.csproj
SSISGDAL.SqlServer.DTS.Pipeline.OGRIsEmptyComponent/: OGRIsEmptyComponent.cs  SSISGDAL.SqlServer.DTS.Pipeline.OGRIsEmptyComponent.csproj
SSISGDAL.SqlServer.DTS.Pipeline.OGRIsSimpleComponent/: OGRIsSimpleComponent.cs  SSISGDAL.SqlServer.DTS.Pipeline.OGRIsSimpleComponent.csproj
SSISGDAL.SqlServer.DTS.Pipeline.OGRIsValidComponent/: OGRIsValidComponent.cs  SSISGDAL.SqlServer.DTS.Pipeline.OGRIsValidComponent.csproj
SSISGDAL.SqlServer.DTS.Pipeline.OGRReprojectComponent/: OGRReprojectComponent.cs  (+1 more)
doc/: License-MIT.rtf
(+43 files in other folders)
