<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">

  <!--Build properties-->
  <PropertyGroup>
    <SolutionDir>$(MSBuildProjectDirectory)</SolutionDir>
    <SolutionPath>$(SolutionDir)\SSISGDAL.sln</SolutionPath>
    <Configuration>Debug</Configuration>
    <Platform>Any CPU</Platform>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <AssemblyOriginatorKeyFile>$(SolutionDir)\SSISGDAL.snk</AssemblyOriginatorKeyFile>
    <SQLSDK>$(MSBuildProgramFiles32)\Microsoft SQL Server\110\SDK\Assemblies</SQLSDK>
    <GDALBindings>C:\Program Files (x86)\GDAL\csharp</GDALBindings>
    <ReferencePath>$(SSISLib);$(GDALLib)</ReferencePath>
    <SQLDTSPath>C:\Program Files (x86)\Microsoft SQL Server\110\DTS</SQLDTSPath>
    <GACUtilPath>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0A\Bin\NETFX 4.0 Tools</GACUtilPath>
    <OutputPath>$(SolutionDir)\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PipelineBinaries Include="$(OutputPath)\SSISGDAL.SqlServer.DTS.Pipeline.*.dll"/>
    <ConnectionBinaries Include="$(OutputPath)\SSISGDAL.SqlServer.DTS.Connections.*.dll"/>
    <CoreBinary Include="$(OutputPath)\SSISGDAL.SqlServer.DTS.SSISGDAL.dll"/>
    <GDALBindings Include="$(GDALBindings)\*.dll" />
  </ItemGroup>

  <Target Name ="Clean">
    <MSBuild Projects="$(SolutionPath)"
         Targets="Clean" />
    <RemoveDir Directories="$(OutputPath)" />
  </Target>

  <Target Name="Build">
    <MSBuild Projects="$(SolutionPath)" 
             Targets="Build" 
             Properties="Configuration=$(Configuration)
                        ;Platform=$(Platform)
                        ;TargetFrameworkVersion=$(TargetFrameworkVersion)
                        ;AssemblyOriginatorKeyFile=$(AssemblyOriginatorKeyFile)
                        ;ReferencePath=$(SQLSDK);$(GDALBindings)
                        ;OutputPath=$(OutputPath)" />
  </Target>

  <Target Name="Deploy">
    <!--GAC all DLLs-->
    <Exec Command='"$(GACUtilPath)\Gacutil.exe" /if "%(GDALBindings.Identity)"' />
    <Exec Command='"$(GACUtilPath)\Gacutil.exe" /if "%(CoreBinary.Identity)"' />
    <Exec Command='"$(GACUtilPath)\Gacutil.exe" /if "%(PipelineBinaries.Identity)"' />
    <Exec Command='"$(GACUtilPath)\Gacutil.exe" /if "%(ConnectionBinaries.Identity)"' />

    <!--Copy Pipeline DLLs-->
    <Copy SourceFiles="@(PipelineBinaries)"
      DestinationFolder="$(SQLDTSPath)\PipelineComponents" />

    <!--Copy Connection DLLs-->
    <Copy SourceFiles="@(ConnectionBinaries)"
          DestinationFolder="$(SQLDTSPath)\Connections" />
  </Target>

</Project>




